# MidTermExam

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midtermexam/: MainActivity.kt  Repository.kt
app/src/main/java/com/example/midtermexam/config/: APP.kt
app/src/main/java/com/example/midtermexam/model/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/midtermexam/network/: ApiService.kt  ServiceCreator.kt
app/src/main/java/com/example/midtermexam/util/: GetResponse.kt  Start.kt  Toast.kt  View.kt
app/src/main/java/com/example/midtermexam/view/activity/: LoginActivity.kt
app/src/main/java/com/example/midtermexam/view/viewmodel/: LoginViewModel.kt
app/src/main/java/com/redrock/midtermexam/: MainActivity.kt  Repository.kt
app/src/main/java/com/redrock/midtermexam/config/: APP.kt
app/src/main/java/com/redrock/midtermexam/model/: ColorModel.kt  ColorPageModel.kt  ColorRv.kt  IdeaModel.kt  IdeaRv.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/redrock/midtermexam/network/: ColorService.kt  IdeaService.kt  LoginService.kt  ServiceCreator.kt
app/src/main/java/com/redrock/midtermexam/util/: GetResponse.kt  Start.kt  Toast.kt  View.kt
app/src/main/java/com/redrock/midtermexam/view/activity/: HoldActivity.kt  LoginActivity.kt
app/src/main/java/com/redrock/midtermexam/view/adapter/: ColorRvAdapter.kt  ColorVpAdapter.kt  IdeaRvAdapter.kt
app/src/main/java/com/redrock/midtermexam/view/fragment/: ColorFragment.kt  IdeaFragment.kt  SearchFragment.kt  VpColorFragment.kt
app/src/main/java/com/redrock/midtermexam/view/viewmodel/: ColorViewModel.kt  IdeaViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_hold.xml  activity_login.xml  activity_main.xml  fragment_color.xml  fragment_idea.xml  fragment_search.xml  fragment_vp_color.xml  item_color_rv.xml  item_idea_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
