plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.midtermexam"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //启用viewBinding
    viewBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // 官方控件库
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.google.android.material:material:1.5.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 官方 KTX 扩展库
    // 概览里面给出的KTX，https://developer.android.google.cn/kotlin/ktx?hl=zh_cn
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.collection:collection-ktx:1.2.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.navigation:navigation-runtime-ktx:2.4.1"
    api "androidx.navigation:navigation-fragment-ktx:2.4.1"
    api "androidx.navigation:navigation-ui-ktx:2.4.1"
    api "androidx.room:room-ktx:2.4.2"
    api "androidx.work:work-runtime-ktx:2.7.1"
    // 其他KTX，https://developer.android.google.cn/kotlin/ktx/extensions-list?hl=zh_cn
    api "androidx.activity:activity-ktx:1.4.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit https://github.com/square/retrofit
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp https://github.com/square/okhttp
    def okhttp_version = "4.9.3"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson https://github.com/google/gson
    api 'com.google.code.gson:gson:2.9.0'

    // 协程 https://developer.android.com/kotlin/coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}