<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redrock.midtermexam.view.activity.LoginActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="223dp"
        android:fitsSystemWindows="true"
        android:src="@mipmap/ic_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="528dp"
        android:layout_height="136dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@mipmap/ic_login" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:hint="请输入电话号码"
                android:numeric="integer" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/itn_deletePhoneNum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/ic_login_delete" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:hint="请输入用户名" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/itn_deleteName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/ic_login_delete" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <CheckBox
        android:id="@+id/cb_login"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住账户"
        app:layout_constraintBottom_toBottomOf="@+id/cb_login"
        app:layout_constraintLeft_toRightOf="@+id/cb_login"
        app:layout_constraintTop_toTopOf="@id/cb_login" />

    <CheckBox
        android:id="@+id/cb_autoLogin"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cb_login"
        app:layout_constraintEnd_toEndOf="@+id/cb_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cb_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录"
        app:layout_constraintBottom_toBottomOf="@+id/cb_autoLogin"
        app:layout_constraintStart_toEndOf="@+id/cb_autoLogin"
        app:layout_constraintTop_toTopOf="@+id/cb_autoLogin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:cardCornerRadius="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
        app:layout_constraintRight_toRightOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"
            android:text="没有账号?"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="701dp" />

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:gravity="end|center"
            android:text="注册"
            android:textColor="#0062FF"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>